<!DOCTYPE html> 
<html lang="ru">
	<head>
		<title>inWidget - free Instagram widget for your site!</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="content-language" content="ru" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" type="text/css" href="skins/default.css@r2.css" media="all" />
		<script type="text/javascript" src="skins/js/jquery-3.2.1.min.js"></script>
<style type='text/css'>
	
			.widget .data a.image:link, .widget .data a.image:visited {
				width: -webkit-calc((100% - (0px + (0px * 7))) / 7);
				width: -moz-calc((100% - (0px + (0px * 7))) / 7);
				width: -ms-calc((100% - (0px + (0px * 7))) / 7);
				width: calc((100% - (0px + (0px * 7))) / 7);
			}
			.widget .data .image span {
		width: 100%;
		height: 100%;
	}
	.copyright {
		width: 100%;
	}
	@media (min-width: 400px) {
		.widget .profile {
			display:none;
		}
	}
			@media (max-width: 400px) {
			
			.widget .data a.image:link, .widget .data a.image:visited {
				width: -webkit-calc((100% - (0px + (0px * 4))) / 4);
				width: -moz-calc((100% - (0px + (0px * 4))) / 4);
				width: -ms-calc((100% - (0px + (0px * 4))) / 4);
				width: calc((100% - (0px + (0px * 4))) / 4);
			}
				}	
		@media (max-width: 230px) {
		
			.widget .data a.image:link, .widget .data a.image:visited {
				width: -webkit-calc((100% - (0px + (0px * 3))) / 3);
				width: -moz-calc((100% - (0px + (0px * 3))) / 3);
				width: -ms-calc((100% - (0px + (0px * 3))) / 3);
				width: calc((100% - (0px + (0px * 3))) / 3);
			}
			}
	@media (max-width: 180px) {
		
			.widget .data a.image:link, .widget .data a.image:visited {
				width: -webkit-calc((100% - (0px + (0px * 2))) / 2);
				width: -moz-calc((100% - (0px + (0px * 2))) / 2);
				width: -ms-calc((100% - (0px + (0px * 2))) / 2);
				width: calc((100% - (0px + (0px * 2))) / 2);
			}
			}
	@media (max-width: 90px) {
		
			.widget .data a.image:link, .widget .data a.image:visited {
				width: -webkit-calc((100% - (0px + (0px * 1))) / 1);
				width: -moz-calc((100% - (0px + (0px * 1))) / 1);
				width: -ms-calc((100% - (0px + (0px * 1))) / 1);
				width: calc((100% - (0px + (0px * 1))) / 1);
			}
			}
</style>
<script type="text/javascript">
	function setImagesDimensions(){
		var images = $('.widget .data .image');
		images.each(function(val){
			$(this).css('height',$(this).width());
		});
	}
	function setParentDimensions(){
		if(window.parent.document){
			var parents = $('iframe[data-inwidget]', window.parent.document);
			parents.each(function(val){
				if(window.frameElement){
					if($(this).attr('src') !== $(window.frameElement).attr('src')){
						return;
					}
				}
				$(this).css({
					'width':'100%',
					'height': $('#widget').outerHeight(true)
				});
			});
		}
	}
	$(document).ready(function(){
		setImagesDimensions();
		setParentDimensions();
		$(window).resize(function(){
			setImagesDimensions();
			setParentDimensions();
		});
	});
</script>	</head>
<body>
<div id="widget" class="widget">
	<!--<a href="http://instagram.com/radiusdance" target="_blank" class="title">
		<div class="icon">&nbsp;</div>
		<div class="text">Мы в Instagram:</div>
		<div class="clear">&nbsp;</div>
	</a>-->
	<div id="widgetData" class="data"><a href="https://www.instagram.com/p/B-2EIwgjpSA" class="image" target="_blank"><span style="background-image:url(https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/93235850_538157473510144_2814709574431021763_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=104&_nc_ohc=iwaucyrY1lkAX_mZfJW&oh=f5342420d792bbe6748c30699036b626&oe=5EE20803);">&nbsp;</span></a><a href="https://www.instagram.com/p/B_VWaisDBJO" class="image" target="_blank"><span style="background-image:url(https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/94212342_2647691108801889_6372113557601266429_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=uWPhfDajzWcAX-qMvva&oh=c67c5df2566b4ca814a5a37d28886342&oe=5EE4E363);">&nbsp;</span></a><a href="https://www.instagram.com/p/B_oYc3rKCax" class="image" target="_blank"><span style="background-image:url(https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/e35/95023166_576715256283848_6024331211852964815_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=wYIxt7CkHxoAX8Br75K&oh=e2d5a62dd539908a3528ce40f061841e&oe=5EE3E7E5);">&nbsp;</span></a><a href="https://www.instagram.com/p/B_HUMFjq3Kh" class="image" target="_blank"><span style="background-image:url(https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/94123129_1583115988523759_6465785291752426705_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=_JTIKugrBH4AX_fKRb2&oh=af1f28ee05a58635e9f25c149290b6c2&oe=5EE46848);">&nbsp;</span></a><a href="https://www.instagram.com/p/B-ltH0hjg--" class="image" target="_blank"><span style="background-image:url(https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/c41.0.781.781a/s640x640/92210623_898412933929974_7323597125676162491_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=106&_nc_ohc=TtYaSPZRix8AX_KrFed&oh=5e46ba4551e8a2c3b0d87d6a8639482d&oe=5EE21A2B);">&nbsp;</span></a><a href="https://www.instagram.com/p/B-1RNxGDj-e" class="image" target="_blank"><span style="background-image:url(https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/92951358_3183472885211718_8314574639538176973_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=106&_nc_ohc=2eLg7DbHzhcAX-vQAxw&oh=12fa06c9de2297a5ee92247417c8872a&oe=5EE29C8A);">&nbsp;</span></a><a href="https://www.instagram.com/p/B_CsoupKDYd" class="image" target="_blank"><span style="background-image:url(https://instagram.fhel5-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/93760940_638815056962596_8012305116683531285_n.jpg?_nc_ht=instagram.fhel5-1.fna.fbcdn.net&_nc_cat=104&_nc_ohc=8cYkjF1HGPAAX8uoHyu&oh=db812f170a060f0d50fb6b6453a722a5&oe=5EE2F114);">&nbsp;</span></a><div class="clear">&nbsp;</div></div></div>
<div class='copyright'>
	&copy; <a href='http://inwidget.ru' target='_blank' title='Free Instagram widget for your site!'>inwidget.ru</a>
</div>
	<div class='cacheError'>
		Ошибка обновления кэша.<br />Используется версия от 2020-05-11 20:51:36 <br /> Обновите виджет до последней версии с сайта <a href="http://inwidget.ru/" target="_blank">inwidget.ru</a>	</div>
</body>
</html>
<!-- 
	inWidget - free Instagram widget for your site!
	http://inwidget.ru
	© Alexandr Kazarmshchikov
-->